<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0f-nd-DtJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="gfT-HH-qSR">
            <objects>
                <viewController id="Dlc-J5-N1P" customClass="ListViewController" customModule="_5_Mapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="who-DP-SYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-js-IKC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rr-k7-qSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxF-js-IKC" firstAttribute="leading" secondItem="8Rr-k7-qSY" secondAttribute="leading" id="Tyn-BS-N8I"/>
                            <constraint firstItem="TxF-js-IKC" firstAttribute="top" secondItem="8Rr-k7-qSY" secondAttribute="top" id="ddP-mI-7AS"/>
                            <constraint firstItem="8Rr-k7-qSY" firstAttribute="bottom" secondItem="TxF-js-IKC" secondAttribute="bottom" id="hbV-FN-6ZF"/>
                            <constraint firstItem="8Rr-k7-qSY" firstAttribute="trailing" secondItem="TxF-js-IKC" secondAttribute="trailing" id="r6a-Nj-FKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWG-Hz-v6T"/>
                    <connections>
                        <outlet property="tableView" destination="TxF-js-IKC" id="bng-Ag-Shf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="3Ng-xx-hu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fn-U9-F3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_Mapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-57-bTi">
                                <rect key="frame" x="0.0" y="254" width="414" height="529"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-TD-BQS">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-X5-2iZ">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-on-YJf">
                                <rect key="frame" x="159" y="811" width="96" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5G-9a-1GO"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M87-Dv-fnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJs-TD-BQS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Lz-za-ASe"/>
                            <constraint firstItem="gJs-TD-BQS" firstAttribute="trailing" secondItem="Yfy-X5-2iZ" secondAttribute="trailing" id="GoE-0H-y8C"/>
                            <constraint firstItem="BJ1-on-YJf" firstAttribute="top" secondItem="Ygw-57-bTi" secondAttribute="bottom" constant="28" id="KSK-Hm-NHU"/>
                            <constraint firstItem="gJs-TD-BQS" firstAttribute="leading" secondItem="Yfy-X5-2iZ" secondAttribute="leading" id="QfG-VW-NE1"/>
                            <constraint firstItem="gJs-TD-BQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hnG-4L-K8R"/>
                            <constraint firstItem="Ygw-57-bTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPE-kB-70x"/>
                            <constraint firstItem="Yfy-X5-2iZ" firstAttribute="centerX" secondItem="Ygw-57-bTi" secondAttribute="centerX" id="jyB-dN-Mhb"/>
                            <constraint firstItem="BJ1-on-YJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="lFC-EO-YLl"/>
                            <constraint firstItem="Yfy-X5-2iZ" firstAttribute="top" secondItem="gJs-TD-BQS" secondAttribute="bottom" constant="8" id="lh7-bY-XUp"/>
                            <constraint firstItem="gJs-TD-BQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="o2T-t2-zhk"/>
                            <constraint firstItem="Ygw-57-bTi" firstAttribute="centerX" secondItem="BJ1-on-YJf" secondAttribute="centerX" id="poV-dh-0gI"/>
                            <constraint firstItem="Ygw-57-bTi" firstAttribute="top" secondItem="Yfy-X5-2iZ" secondAttribute="bottom" constant="41" id="px9-9j-2lk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJ1-on-YJf" secondAttribute="bottom" constant="11" id="yw0-78-VsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbO-eg-n9e"/>
                    <connections>
                        <outlet property="addButton" destination="BJ1-on-YJf" id="eoq-X2-QtU"/>
                        <outlet property="commentText" destination="Yfy-X5-2iZ" id="eV6-Ba-0QD"/>
                        <outlet property="mapView" destination="Ygw-57-bTi" id="F8J-lh-ZbI"/>
                        <outlet property="nameText" destination="gJs-TD-BQS" id="rUi-1d-e67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOB-Ja-MAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0f-nd-DtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvE-Wd-ojz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlc-J5-N1P" kind="relationship" relationship="rootViewController" id="2iX-Oy-LrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBg-7i-WBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
